<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Collatz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Collatz</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/usr/collatz/Collatz.py">/usr/collatz/Collatz.py</a></font></td></tr></table>
    <p><tt>Solves&nbsp;the&nbsp;Collatz&nbsp;problem&nbsp;posed&nbsp;in&nbsp;HackerRank.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-collatz_eval"><strong>collatz_eval</strong></a>(range_one: int, range_two: int) -&gt; int</dt><dd><tt>range_one&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;givent&nbsp;range,&nbsp;inclusive<br>
range_two&nbsp;the&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
return&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length&nbsp;of&nbsp;the&nbsp;range&nbsp;[range_one,&nbsp;range_two]</tt></dd></dl>
 <dl><dt><a name="-collatz_print"><strong>collatz_print</strong></a>(write_to: IO[str], range_one: int, range_two: int, max_cycle_length: int) -&gt; None</dt><dd><tt>print&nbsp;three&nbsp;ints<br>
write_to&nbsp;a&nbsp;writer<br>
range_one&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
range_two&nbsp;the&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
max_cycle_length&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length</tt></dd></dl>
 <dl><dt><a name="-collatz_read"><strong>collatz_read</strong></a>(string: str) -&gt; List[int]</dt><dd><tt>read&nbsp;two&nbsp;ints<br>
s&nbsp;a&nbsp;string<br>
return&nbsp;a&nbsp;list&nbsp;of&nbsp;two&nbsp;ints,&nbsp;representing&nbsp;the&nbsp;beginning&nbsp;and&nbsp;end&nbsp;of&nbsp;a&nbsp;range,&nbsp;[i,&nbsp;j]</tt></dd></dl>
 <dl><dt><a name="-collatz_solve"><strong>collatz_solve</strong></a>(read_from: IO[str], write_to: IO[str]) -&gt; None</dt><dd><tt>read_from&nbsp;a&nbsp;reader<br>
write_t0&nbsp;a&nbsp;writer</tt></dd></dl>
 <dl><dt><a name="-create_cache"><strong>create_cache</strong></a>()</dt><dd><tt>creates&nbsp;a&nbsp;meta&nbsp;cache&nbsp;of&nbsp;the&nbsp;max&nbsp;cycle&nbsp;lengths&nbsp;for&nbsp;ranges&nbsp;in&nbsp;multiples&nbsp;of&nbsp;1000</tt></dd></dl>
 <dl><dt><a name="-cycle_length"><strong>cycle_length</strong></a>(num: int) -&gt; int</dt><dd><tt>returns&nbsp;the&nbsp;cycle&nbsp;length&nbsp;of&nbsp;one&nbsp;int&nbsp;using&nbsp;the&nbsp;Collatz&nbsp;algorithm.</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>List</strong> = typing.List</td></tr></table>
</body></html>